[FINDLINE]DS_A16 : DS_B03, DS_A07
[REPLACE]DS_A16 : DS_B03, DS_A07, DS_DP2
[FINDLINE]DS_A16 : DS_B03, DS_D02p
[REPLACE]DS_A16 : DS_B03, DS_D02p, DS_DP2
[FINDLINE]ROOMS
[MERGE]
ROOMS
DS_DP2 : DS_DP1, DS_A16
DS_DP1 : GATE_DS_DP, DS_DP2
GATE_DS_DP : DS_DP1, DISCONNECTED : GATE
END ROOMS
CREATURES
//DS_A16: all creatures moved 1 den number higher because of the new entrance
(White,Yellow,Gourmand)DS_A16 : 4-Snail, 5-Snail-2, 6-Leech-5
(White,Yellow,Gourmand)LINEAGE : DS_A16 : 3 : Salamander-0.2, Blue-0.2, White-0
(Red,Artificer,Spear,Saint)DS_A16 : 4-Snail, 5-Snail-2, 6-Leech-8
(Red,Artificer,Spear,Saint)LINEAGE : DS_A16 : 3 : DropBug-1.0, Salamander-1.0, Cyan-0.1, Red-0
//Creatures for DS_DP1 and DS_DP2
DS_DP1 : 2-Snail-2
(Red,Artificer,Spear,Rivulet)DS_DP1 : 2-DropBug
DS_DP2 : 3-Leech-4
DS_DP2 : 7-Leech-4
DS_DP2 : 6-Salamander
END CREATURES
[ENDMERGE]