DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.8
RumbleIntensity: 0
WaveSpeed: 0.5652174
WaveLength: 1
WaveAmplitude: 0.087
SecondWaveLength: 0.1775363
SecondWaveAmplitude: 0
Clouds: 0.0326087
Grime: 0.05434782
RandomItemDensity: 0.5543478
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 111
EffectColorA: 18
EffectColorB: 21
Effects: Moth-0.15-20-20, TinyDragonFly-0.1-836-90,
AmbientSounds: OMNI><AM_WIN-SubWnd.ogg><800><500><0.35><1, OMNI><AM_ENV-SubTerr.ogg><800><425><0.4><0.70, OMNI><SO_SFX-GlassGhost.ogg><800><350><0.1><0.65, OMNI><SO_WAT-LilDrips.ogg><800><275><0.3><0.7, OMNI><AM_WIN-StrongWnd2.ogg><800><200><0.3><0.5, OMNI><AM_IND-Midsex01.ogg><800><125><0.25><0.92, 