
DP_basiccon: -1269.48><276.2238><-936.1049><181.4776><1><Drowned Pantheon
DP_belltower: 1321.761><290.8992><892.8693><279.2344><0><Drowned Pantheon
DP_bellwall: -267.4889><972.6492><-293.5566><738.3846><0><Drowned Pantheon
DP_BOGGATE: 3380.822><-169.6341><2443.799><-213.4207><0><Drowned Pantheon
DP_bridgetosec: 576.7603><284.8992><168.8679><295.2344><0><Drowned Pantheon
DP_brokensegment: -882.4891><932.6492><-759.5574><782.3846><0><Drowned Pantheon
DP_connectiontodarkex: 1434.761><177.8989><1091.864><129.235><0><Drowned Pantheon
DP_DE04: -897.4031><252.3663><-703.3085><140.8573><0><Drowned Pantheon
DP_DE07: 1788.598><30.36629><1218.69><-7.142467><0><Drowned Pantheon
DP_DE09: 1231.41><170.4042><926.7292><129.827><0><Drowned Pantheon
DP_DE10: 1069.41><113.4046><766.7292><129.8271><0><Drowned Pantheon
DP_DE11: 821.4077><-211.5958><603.7292><-87.1732><2><Drowned Pantheon
DP_DE12: 218.1448><16.4234><163.0513><151.5172><0><Drowned Pantheon
DP_DEA08: 104.5975><706.3662><133.6916><587.8569><0><Drowned Pantheon
DP_FE01: 561.5972><-595.6338><366.6916><-358.1434><2><Drowned Pantheon
DP_FE02: -828.4031><-408.6337><-627.3085><-301.1434><1><Drowned Pantheon
DP_FE031: -641.9734><-49.27828><-449.0234><35.35018><0><Drowned Pantheon
DP_FE032: -227.9735><17.72171><-200.0228><115.3503><0><Drowned Pantheon
DP_FE04: 304.5971><-423.6337><228.6913><-356.1434><2><Drowned Pantheon
DP_FE05: -431.4026><-373.6337><-375.3084><-357.1434><2><Drowned Pantheon
DP_FE08: 835.6959><-541.1211><591.7974><-358.5799><2><Drowned Pantheon
DP_FE09: 1781.697><-519.121><1310.796><-324.5799><1><Drowned Pantheon
DP_FEA06: -1213.4><-452.6342><-879.3085><-466.1424><1><Drowned Pantheon
DP_FEA07: -657.4031><-454.6342><-515.3085><-290.1424><1><Drowned Pantheon
DP_FES01: 456.2947><-497.418><371.2458><-198.8665><2><
DP_FES02: -179.2502><-410.6805><-123.3887><-358.7083><2><Drowned Pantheon
DP_FI02: -2179.402><-444.6337><-1566.31><-452.1434><1><Drowned Pantheon
DP_FI04: -1687.4><-532.634><-1233.31><-454.1434><1><Drowned Pantheon
DP_FI05: 20.51084><277.6492><-5.557129><250.3847><0><Drowned Pantheon
DP_FI11: 1065.445><-730.4675><738.215><-352.7027><2><Drowned Pantheon
DP_FI12: 2291.138><-692.8401><1720.867><-551.9132><0><Drowned Pantheon
DP_FI13: -1013.256><-291.233><-746.9174><-324.6453><1><Drowned Pantheon
DP_FIA07: -1011.4><-448.6343><-743.3085><-448.1424><1><Drowned Pantheon
DP_FIA08: -1953.4><-365.6332><-1338.31><-297.1431><1><Drowned Pantheon
DP_FIA09: -1950.4><-488.6342><-1350.31><-432.1424><1><Drowned Pantheon
DP_FIA10: -94.48911><669.6492><-126.5567><603.3846><0><Drowned Pantheon
DP_finalshelter: -2045.829><386.8741><-1522.293><300.9592><1><
DP_FIS01: -1764.4><-317.6337><-1209.31><-281.1424><1><
DP_IN01: -27.40315><-308.6337><-119.3083><-226.1427><2><Drowned Pantheon
DP_IN03: -1572.4><119.3662><-1119.31><-20.14245><1><Drowned Pantheon
DP_IN04: -1361.402><-53.63316><-953.3085><-154.1429><1><Drowned Pantheon
DP_IN05: -1008.4><-3.633767><-814.3085><-97.14282><1><Drowned Pantheon
DP_IN07: -1882.4><266.3668><-1414.31><164.8571><1><Drowned Pantheon
DP_IN08: -1305.957><-312.8624><-945.4528><-315.0253><1><Drowned Pantheon
DP_INA06: 1003.599><-499.6342><740.6901><-216.1431><2><Drowned Pantheon
DP_KA1: -1435.551><-449.425><-994.8128><-456.6191><1><Drowned Pantheon
DP_KA2: 2019.449><-599.4253><1455.187><-456.6191><1><Drowned Pantheon
DP_LE03: 1354.6><-484.6337><973.6901><-353.1434><1><Drowned Pantheon
DP_LE05: -1155.4><545.3662><-937.3085><393.8566><0><Drowned Pantheon
DP_LE09: -1381.35><773.0618><-1004.067><596.2303><0><Drowned Pantheon
DP_LE10: -1379.822><935.8015><-1002.112><798.644><0><Drowned Pantheon
DP_LE11: -133.8552><1292.422><-183.9487><1029.517><0><Drowned Pantheon
DP_LE12: -132.7231><1546.041><-144.9926><1175.724><0><Drowned Pantheon
DP_LEA04: -7.402876><1068.363><-30.30829><855.8574><0><Drowned Pantheon
DP_LEA07: 102.5973><938.3662><117.6916><750.8569><0><Drowned Pantheon
DP_LES01: -784.6642><807.5337><-587.7172><668.5203><0><
DP_LES01x: -784.2501><808.3195><-550.3887><620.2917><0><Drowned Pantheon
DP_LES08: 2265.603><-218.6341><1723.69><-159.1429><0><
DP_pipedown: 2067.52><-221.7768><1570.893><-188.5224><0><Drowned Pantheon
DP_simplecon: -1550.286><438.0048><-1079.36><359.8288><1><Drowned Pantheon
DP_TB01: -877.3531><-432.9384><-611.0634><-456.7702><2><Drowned Pantheon
DP_TB02: 1470.598><-591.6338><910.6923><-506.1434><0><Drowned Pantheon
DP_TB03: 2292.603><-510.6343><1569.69><-418.1434><0><Drowned Pantheon
DP_TB05: 2970.603><-510.6342><2077.69><-342.1434><0><Drowned Pantheon
DP_TB07: 3365.447><-509.4674><2410.214><-346.7027><0><Drowned Pantheon
DP_TB08: 2633.836><-446.5607><1951.844><-356.5546><0><Drowned Pantheon
DP_TBA06: 895.5974><-588.6338><672.6915><-512.1434><0><Drowned Pantheon
DP_trashshelter: 191.1678><-128.1256><130.7077><45.95962><0><
GATE_DP_SH: 3542.597><3.366224><2565.689><38.85733><0><
GATE_DS_DP: -2166.402><283.3663><-1531.31><180.8571><1><
GATE_SB_DP: -2417.402><-356.6337><-1685.31><-352.1431><1><
OffScreenDen_DP: -2879.397><1245.36><-1196.309><673.8564><1><Drowned Pantheon
Connection: DP_basiccon,DP_LE05,78,69,90,8,1,3
Connection: DP_basiccon,DP_IN03,4,8,63,69,2,0
Connection: DP_basiccon,DP_DE04,95,8,1,64,0,2
Connection: DP_belltower,DP_bridgetosec,6,6,232,9,3,3
Connection: DP_belltower,DP_connectiontodarkex,146,6,36,31,3,1
Connection: DP_belltower,DP_DE09,27,3,5,26,2,2
Connection: DP_bellwall,DP_LE11,81,100,22,8,1,3
Connection: DP_bellwall,DP_LEA07,114,35,4,19,0,2
Connection: DP_bellwall,DP_brokensegment,28,34,133,12,3,3
Connection: DP_bellwall,DP_FIA10,81,4,5,22,3,2
Connection: DP_BOGGATE,GATE_DP_SH,42,125,2,9,0,2
Connection: DP_BOGGATE,DP_TB07,30,3,49,36,0,1
Connection: DP_bridgetosec,DP_DEA08,7,25,16,1,2,3
Connection: DP_bridgetosec,DP_FI05,14,11,55,31,2,0
Connection: DP_brokensegment,DP_LE10,19,12,40,9,3,3
Connection: DP_brokensegment,DP_LES01,113,4,10,18,3,1
Connection: DP_connectiontodarkex,DP_DE09,2,9,35,7,2,0
Connection: DP_connectiontodarkex,DP_DE07,41,3,10,63,0,2
Connection: DP_DE04,DP_LE05,36,104,140,21,0,0
Connection: DP_DE04,DP_FE031,82,2,4,67,3,2
Connection: DP_DE07,DP_pipedown,198,5,29,20,3,2
Connection: DP_DE09,DP_DE10,7,6,53,17,2,0
Connection: DP_DE10,DP_DE11,7,5,9,65,3,1
Connection: DP_DE11,DP_FE08,9,5,7,71,3,1
Connection: DP_DE12,DP_FI05,4,31,22,6,2,3
Connection: DP_DE12,DP_FE032,5,17,159,15,2,0
Connection: DP_DE12,DP_trashshelter,6,8,19,15,3,2
Connection: DP_DEA08,DP_LEA07,2,27,5,11,2,2
Connection: DP_DEA08,DP_FIA10,2,12,40,22,2,0
Connection: DP_FE01,DP_FES01,16,33,23,10,1,0
Connection: DP_FE01,DP_FE08,99,22,3,22,0,2
Connection: DP_FE01,DP_FE04,2,20,58,20,2,0
Connection: DP_FE01,DP_TBA06,97,8,11,33,3,3
Connection: DP_FE02,DP_FI13,17,54,39,23,1,0
Connection: DP_FE02,DP_FIA07,2,17,46,17,2,0
Connection: DP_FE02,DP_FEA07,40,15,7,17,3,2
Connection: DP_FE02,DP_TB01,6,1,71,2,3,2
Connection: DP_FE031,DP_FE032,106,52,3,11,0,2
Connection: DP_FE032,DP_FI05,145,29,9,14,0,2
Connection: DP_FE04,DP_IN01,1,102,153,7,2,0
Connection: DP_FE05,DP_IN05,4,137,146,14,2,3
Connection: DP_FE05,DP_IN01,109,82,8,7,0,2
Connection: DP_FE05,DP_FES02,108,77,16,17,0,2
Connection: DP_FE05,DP_TB01,1,61,107,18,2,0
Connection: DP_FE05,DP_FEA07,3,44,52,19,2,0
Connection: DP_FE08,DP_INA06,50,65,6,30,0,2
Connection: DP_FE08,DP_FI11,45,13,4,28,0,2
Connection: DP_FE09,DP_LE03,6,46,149,52,2,0
Connection: DP_FE09,DP_KA2,105,13,6,22,0,2
Connection: DP_FE09,DP_TB02,58,22,251,15,3,3
Connection: DP_FEA06,DP_KA1,1,29,42,26,2,0
Connection: DP_FEA06,DP_FIA07,48,29,1,19,0,2
Connection: DP_FEA06,DP_TB01,16,1,3,11,3,2
Connection: DP_FI02,GATE_SB_DP,3,60,45,9,2,0
Connection: DP_FI02,DP_FIA09,90,19,4,10,0,2
Connection: DP_FI04,DP_KA1,101,5,22,6,0,3
Connection: DP_FI04,DP_FIA09,1,25,42,11,2,0
Connection: DP_FI05,DP_FIA10,28,70,7,11,1,2
Connection: DP_FI11,DP_LE03,94,27,24,17,1,3
Connection: DP_FI11,DP_INA06,27,29,26,2,0,2
Connection: DP_FI12,DP_TB03,11,30,69,8,1,3
Connection: DP_FI13,DP_IN05,31,61,90,7,2,2
Connection: DP_FIA07,DP_IN08,1,30,54,8,2,0
Connection: DP_FIA08,DP_FIS01,43,16,22,17,0,3
Connection: DP_FIA08,DP_FIA09,19,6,6,31,2,0
Connection: DP_finalshelter,DP_IN07,22,19,7,23,0,1
Connection: DP_IN03,DP_simplecon,21,104,8,4,1,2
Connection: DP_IN03,DP_IN07,6,99,133,8,2,0
Connection: DP_IN03,DP_IN04,61,15,7,72,0,2
Connection: DP_IN04,DP_IN05,51,70,12,32,0,1
Connection: DP_IN04,DP_IN08,30,3,13,33,3,1
Connection: DP_IN07,GATE_DS_DP,1,15,45,9,2,0
Connection: DP_IN08,DP_KA1,25,13,15,30,3,1
Connection: DP_KA2,DP_TB03,41,14,8,18,1,2
Connection: DP_LE05,DP_LE09,13,65,31,6,2,0
Connection: DP_LE05,DP_simplecon,25,11,36,27,3,0
Connection: DP_LE09,DP_LE10,6,65,14,6,2,3
Connection: DP_LE11,DP_LE12,56,34,29,2,1,3
Connection: DP_LE11,DP_LEA04,62,3,13,35,3,2
Connection: DP_LEA04,DP_LEA07,27,5,4,31,2,2
Connection: DP_LES08,DP_pipedown,22,22,45,23,1,1
Connection: DP_pipedown,DP_TB03,29,5,7,61,3,2
Connection: DP_TB02,DP_TBA06,7,11,43,33,3,3
Connection: DP_TB03,DP_TB08,148,71,3,45,1,2
Connection: DP_TB05,DP_TB07,140,15,13,12,0,3
Connection: DP_TB05,DP_TB08,35,9,34,9,3,3