Template: DP_SettingsTemplate_DarkExterior
Clouds: 0.75
Grime: 0.087
Palette: 111
EffectColorA: 14
Effects: BkgOnlyLightning-0.3586957-20-20, 
PlacedObjects: LightSource><3338.73><868.5437><0.0326087~Environment~821~42~50~86.60254~1~0~None~0~0, LightSource><3368.446><1503.209><0.1956522~EffectColor1~449~-442~-82~-323.3975~1~0~None~0~0, LightSource><1945.778><871.198><0.2826087~Environment~516~-270~393~-336.3975~1~0~None~0~0, LightFixture><3368.585><1085.364><RedLight~17.32051~-10~73, LightFixture><3902.948><1270.777><RedLight~-1085.679~-192~44, LightFixture><3975.168><110.9325><RedLight~-17.67944~-245~72, LightSource><1990.633><384.4225><0.1413043~EffectColor1~-141~-362~-73.11108~-510.3975~1~0~None~0~0, LightSource><469.8025><1196.969><0.1956522~Environment~-673~238~50~86.60254~1~0~None~0~0, CustomDecal><3148.804><-56.20798><-177~554~725~679~941~50~451~-311~0~1~1~Rust2~0.4021739~0.8043478~0.4021739~0.8043478~0.4021739~0.8043478~0.4021739~0.8043478, CustomDecal><121.0795><822.9335><-93~671~784~741~524~15~-250~167~0~1~0.8478261~BlackRust1~0.8913044~1~0.8913044~1~0.8913044~1~0.8913044~1, CustomDecal><935.6007><-53.07721><-13~187~1156~82~1153~0~-157~-301~0~1~1~DirtyWaterLine~0.5543478~1~0.5543478~1~0.5543478~1~0.5543478~1, LightFixture><1367.567><108.92><RedLight~547.3204~-234~61, DangleFruit><3650.188><982.6901><0~0~2~3, DangleFruit><3683.428><1029.41><0~0~2~3, DangleFruit><3722.424><1012.41><0~0~2~3, LightFixture><223.3068><732.4483><RedLight~17.32051~-10~83, LightFixture><1967.178><648.9082><RedLight~17.32051~-10~38, LightFixture><3976.198><1053.023><RedLight~17.32051~-10~71, LightSource><2411.198><839.7753><0.1195652~Environment~-235~-6~-114~-233.3975~1~0~None~0~0, ReliableSpear><3382.693><668.1917><, ReliableSpear><3800.1><368.6734><, LightFixture><222.1442><1269.33><RedLight~17.32051~-10~12, SeedCob><3531.912><1370.115><0~0~7~10, SeedCob><3464.108><1315.642><-331~-247~7~10, DeadSeedCob><3587.448><1322.768><, ReliableSpear><3236.177><1284.937><, ReliableSpear><3532.444><1219.942><, DeadSeedCob><3341.128><1354.404><, LightFixture><3381.887><213.3349><RedLight~451.3205~-344~66, LightFixture><2841.656><135.5736><RedLight~-304.6795~-263~5, GoldToken><3197.7><1352.492><9~-82~-92~-201~0~DP~Rivulet|Artificer|Saint|Spear|Gourmand~0~0~0~0~0~0~0~0, DeadTokenStalk><3272.432><1307.917><-18~-36, DeadTokenStalk><3138.299><1325.194><-7~-63, DeadTokenStalk><3198.061><1353.315><-48~-79, LightSource><3766.192><182.4432><0.06521739~White~35~376~230~-317.3975~1~0~None~0~0, CustomDecal><2977.072><44.09055><-14~324~728~429~729~-5~-126~-362~0~1~0~RustB3~1~1~1~1~1~1~1~1, CustomDecal><808.3695><-55.8396><-40~517~1143~421~1174~-38~-75~-299~0~1~0~RustB1~0.7065217~1~0.7065217~1~0.7065217~1~0.7065217~1, CustomDecal><886.809><190.5591><-11~262~176~277~144~2~4~-547~0.3043478~0.4891304~0~VerticalMess~0.2608722~0.5543478~0.2608722~0.5543478~0.2608722~0.5543478~0.2608722~0.5543478, CustomDecal><1427.062><199.5684><-15~241~-203~241~-188~0~-342.9921~-540~0~0.3804348~0~VerticalMess~0.423913~0.4021739~0.08695652~0.4021739~0.25~0.4021739~0.2391304~0.4021739, CustomDecal><1586.125><209.344><8~224~173~236~169~23~-438~-556~0~1~0~VerticalMess~0.2717391~0.4673913~0.2717391~0.4673913~0.2717391~0.4673913~0.2717391~0.4673913, CustomDecal><3245.944><798.0504><55~73~347~73~447~-4~-156~-369~0.01086957~0.1195652~0.08695652~WetWhite~0.2608696~0.6086956~0.2608696~0.6086956~0.1521739~0.6086956~0.1521739~0.6086956, CustomDecal><488.0723><239.0917><-20~430~323~442~353~-6~-553.0016~-407~0.326087~0.3695652~0~RedGhostSquid~0.6214341~1~0~1~0.5869565~1~0~1, CustomDecal><500.0507><250.9841><-26~332~269~373~310~26~-545~-439~0.1521739~0.3804348~0~Big Tag~0.5543478~1~0.5543478~1~0.5543478~1~0.5543478~1, CustomDecal><1684.257><831.3024><-43~168~595~154~661~23~-419~-35~0.3586957~0.3913043~0~Barnacle~1~1~1~1~1~1~1~1, CustomDecal><2228.448><-71.78259><5~547~957~482~829~0~-339~-296~0~1~0~BlackRust1~1~1~1~1~1~1~1~1, CustomDecal><2373.595><-10.07431><0~138~140~164~137~18~-413~43.58508~0~0.5543478~0~WhiteTag7~0.173913~1~0.173913~1~0.173913~1~0.173913~1, NoSpearStickZone><3729.804><1507.796><0~100, SnowSource><767.0666><1078.83><Radial~-946~483~50~86.60254~0.8913044~0.2934783, SnowSource><712.7154><423.447><Radial~-887~392~50~86.60254~0.8369565~0.2608696, SnowSource><2158.532><342.1731><Radial~-1289~-31~-433~66.60254~0.8478261~0.2826087, SnowSource><3469.063><1070.44><Radial~-1076~-280~-455~-136.3975~0.8695652~0.2826087, SnowSource><3691.04><311.9459><Radial~-799~370~50~86.60254~0.7173913~0.326087, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><680.6426><619.1403><0.5><1><481.6426><950.1405><-72.35535><-162.3553><0><0.4152175, SPOT><SO_WAT-Splashes.ogg><692.3737><99.40509><0.2391304><1><463.3737><94.40511><-112.3553><90.64466><0><0.3934784, SPOT><SO_WAT-OpenFlow.ogg><852.087><74.634><0.2826087><1><3984.087><852.6342><-104.3553><-231.3553><0><0.654348, SPOT><SO_WAT-Splashes.ogg><694.3121><-38.0686><0.2608696><1><4021.312><147.9315><-127.3553><22.64465><0><0.4695654,
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>DP_04 - End of Days<eA>vol<eB>0.4086957<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>1<eA>fadeIn<eB>182.6087<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>52<tA>panPos<tB>184.0921<tB>436.5724<tA>fireChance<tB>1<tA>entrance<tB>3<tA>karma<tB>0<tA>slugcats<tB>Rivulet|Artificer|Saint|Spear|Gourmand<tA>pos<tB>3967.092<tB>228.5725<tA>handlePos<tB>1.644653<tB>-141.3553, 
FadePalette: 10, 0.6630435, 0.8043478, 0.8587, 0.75, 0.6087, 0.75, 0.75, 0.8587, 0.9021739
WetTerrain: OFF
