Template: DP_SettingsTemplate_LightExterior
Clouds: 0.75
Grime: 0.152174
BkgDroneVolume: 0
Palette: 111
EffectColorA: 13
Effects: BkgOnlyLightning-0.1521739-20-20, 
PlacedObjects: LightSource><287.2076><521.3045><0.3586957~Environment~206~-53~-462.0009~-5.397522~1~0~None~0~0, LightBeam><238.0792><567.9337><-71~187~-34~184~40~0~-401.0001~-209~0.6934781~0.2065217~0~1~None~0~0, LightBeam><982.0961><146.1223><-334~611~-237~618~122~-18~-318~-219~0.345652~0~0~1~None~0~0, LightBeam><816.3735><153.4049><-301~579~-215~584~83~26~-984~41~0.345652~0~0~1~None~0~0, NoSpearStickZone><390.8914><561.3915><0~100, CustomDecal><-55.09998><-50.11771><-3~738~805~730~1366~-42~-466~-209~0~1~0~BlackRust1~1~1~1~1~1~1~1~1, CustomDecal><895.2778><54.69806><3~111~259~127~321~0~-1083~-403~0.3586957~0.3804348~0~BigM(B&W)~0.3804348~1~0.3804348~1~0.3804348~1~0.3804348~1, CustomDecal><268.3438><412.0962><-23~211~126~142~182~-45~644.9999~6~0~1~0~Rust2~0.9021739~1~0.9021739~1~0.9021739~1~0.9021739~1, NoSpearStickZone><63.98962><679.8002><0~100, NoSpearStickZone><529.0485><703.806><37~-38, NoSpearStickZone><262.0583><704.443><-27~-42, SnowSource><162.6781><564.0911><Radial~417~-12~50~86.60254~0.8043478~0.326087, SnowSource><680.9805><534.301><Radial~282~-287~-102~11.60254~0.8586956~0.3043478, SnowSource><329.8212><144.0896><None~376~-8~-489~-52.39746~0.1413043~0, SnowSource><890.8159><155.422><Radial~-266~328~-624~-148.3975~0.8695652~0.2934783, 
AmbientSounds: DIR><AM_DP-BellTower.ogg><487.4106><561.6193><0.15><1><-26.13926><0, DIR><AM_DP-BellTower.ogg><487.4106><561.6193><0.15><1><-26.13926><0, OMNI><AM_DP-SmallBells.ogg><800><500><0.1><1, SPOT><AM_WIN_Hilltop.ogg><740.5887><459.1318><0.5><0.7652174><774.5886><715.1318><40.64465><-330.3553><0><0.252174, SPOT><AM_WIN-MedWind.ogg><697.5568><77.80164><0.3586957><1><1059.557><28.80165><-211.3553><173.6447><0><0.1434784, SPOT><SO_NAT-LilDrips.ogg><746.5649><242.8257><0.326087><1><213.5649><174.8257><197.6447><-135.3553><0><0.1869567, OMNI><AM_RAIN-RollingThunder.ogg><357.8886><112.6442><0.173913><1, 
FadePalette: 10, 0.4021739
WetTerrain: OFF
