Template: DP_SettingsTemplate_TempleInterior
RainIntensity: 0
Clouds: 0.75
Grime: 0.173913
Palette: 111
EffectColorA: 15
Effects: FireFlies-0.25787-295-24, 
PlacedObjects: NoSpearStickZone><456.4174><1082.682><-6~46, Mushroom><1074.493><735.6998><15~-154~2~3, Mushroom><1017.591><660.4281><106.0001~-51~2~3, Mushroom><1095.304><745.4593><-251~-174~2~3, Mushroom><1087.379><276.4094><0~0~2~3, SlimeMold><484.6924><643.6953><0~0~2~3, DataPearl><1031.327><1542.1><0~0~0~10~Misc~0, DataPearl><1021.642><1386.154><-458~-109~0~10~Misc~0, InsectGroup><304.6954><1429.542><65~64~0~0~Moth~0.6956522, InsectGroup><1118.133><1046.351><-2~70~0~0~Moth~0.326087, InsectGroup><729.6414><1626.859><-14~197~0~0~Moth~0.7826087, NoSpearStickZone><1015.187><1627.82><-6~63, NoSpearStickZone><1164.75><1438.3><3~62, NoSpearStickZone><1165.91><1644.572><-3~67, NoSpearStickZone><691.9257><674.1544><0~78, NoSpearStickZone><533.384><321.8515><2~46, NoSpearStickZone><608.325><334.0968><4~39, NoSpearStickZone><686.0899><331.8802><-9~39, NoSpearStickZone><1082.903><375.3714><9~93, CustomDecal><610.1842><1998.578><17~76~247~62~255~0~-359~-164~0.2934783~1~0~GreyBubbly~0.3695652~0.3804348~0.3695652~0.3804348~0.3695652~0.3804348~0.3695652~0.3804348, CustomDecal><903.8147><1359.925><-3~142~237~144~238~0~240~-871~0.3152174~0.6195652~0~Radio~0.5434783~0.2282609~0.5434783~0.2282609~0.5434783~0.2282609~0.5434783~0.2282609, LightSource><628.503><1087.466><0.1847826~Environment~-466~-154~-845~-382.3975~1~0~None~0~0, CustomDecal><211.1252><756.7383><-62~540~733~623~851~-15~-214~208.9648~0~1~0~BlackRust1~1~1~1~1~1~1~1~1, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><725.1995><490.7637><0.2065217><1, OMNI><AM_ENV-CricketsWnd.ogg><729.306><559.0485><0.3043478><1, OMNI><AM_IND-Warehouse03.ogg><734.6718><411.3976><0.3695652><1, SPOT><AM_DP-ChaosNoise.ogg><25.44965><124.7379><0.1847826><1><1206.45><759.7379><-690.3553><-127.3553><0><0.5239132, 
FadePalette: 10, 0.5, 0.6086956, 0.6630435
WetTerrain: OFF
