Template: DP_SettingsTemplate_TempleInterior
RainIntensity: 0
Clouds: 0.75
Grime: 0.1956522
Palette: 111
EffectColorA: 15
Effects: Moth-0.1086956-20-20, 
PlacedObjects: CustomDecal><2070.768><171.3008><-12~235~522~221~350~-63~-474~-501~0.326087~0.4347826~0~CyanSperm~0.4021739~0.4565217~0.4021739~0.4565217~0.4021739~0.4565217~0.4021739~0.4565217, CustomDecal><126.0698><271.9133><-20~99~105~81~132~-19~28~-596~0.3043478~1~0~Ghostling1~0.4673913~0.8369565~0.4673913~0.8369565~0.4673913~0.8369565~0.4673913~0.8369565, CustomDecal><280.4426><214.4464><-17~197~170~192~135~10~-567~-471~0.3152174~1~0~Ghostling3~0.5978261~1~0.5978261~1~0.5978261~1~0.5978261~1, KarmaFlower><1860.894><220.6393><-667~129~5~7, CustomDecal><1436.363><82.4147><12~366~1223~338~1359~-48~71~-412~0~0.3804348~0~BlackRust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><2240.439><236.5593><-29~186~261~182~299~42~-546~-562~0.2934783~1~0~BlueWhiteJunk~0~1~1~1~0.4021739~1~0~1, CustomDecal><2014.402><166.5752><-1~126~258~160~246~6~-450~-495~0.2934783~0.423913~0~AwfulLongB&W~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, CustomDecal><473.5532><116.2147><-49~336~786~326~782~25~-760~-443~0~1~0~BlackRust1~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><613.8917><223.6412><-4~177~81~188~88~20~-425~-42~0.2608696~0.3586957~0~WhiteJunkSpirals~0.4021739~0~0.4021739~0~0.4021739~0~0.4021739~0, CustomDecal><958.6304><175.3397><-32~173~174~165~164~6~-1222~-503~0.326087~0.3586957~0~WhiteTag14(UglyTag)~0.4021739~0~0.4021739~0~0.4021739~0~0.4021739~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><699.6896><312.1865><0.2065217><1><48.68958><449.1865><233.6447><-105.3553><0><0.7086958, OMNI><AM_ENV-NatWind.ogg><720.302><495.2218><0.25><1, OMNI><AM_ENV-Woods.ogg><725.8702><420.1599><0.1304348><1, OMNI><AM_ENV-CricketsWnd.ogg><726.6747><566.5973><0.4021739><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>DP_01 - Earthen Maw<eA>vol<eB>0.3108694<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>26.08696<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>52<tA>panPos<tB>90.0526<tB>397.2178<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>Rivulet|Artificer|Saint|Spear|Gourmand|vinki<tA>pos<tB>567.0526<tB>267.2178<tA>handlePos<tB>-102.3553<tB>-177.3553, Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>DP_01 - Earthen Maw<eA>prio<eB>1<eA>type<eB>SpecificSong<eA>fadeOut<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>891.8477<tB>418.8255<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB>Rivulet|Artificer|Saint|Spear|Gourmand|vinki<tA>pos<tB>575.8477<tB>241.8255<tA>handlePos<tB>205.6447<tB>-145.3553, 
FadePalette: 10, 0.3043478, 0.3586957, 0.4021739
