Template: DP_SettingsTemplate_LightExterior
CeilingDrips: 0
Clouds: 0.25
Grime: 0.1521739
RandomItemDensity: 0.4021739
RandomItemSpearChance: 0.1782608
Palette: 111
EffectColorA: 13
EffectColorB: 21
Effects: BkgOnlyLightning-0.07608695-20-20, 
PlacedObjects: LightSource><1363.555><652.7963><1~Environment~-198~8~-420~-514.3975~1~0~None~0~0, CustomDecal><509.8743><322.5944><-12~184~110~190~106~-2~-680~-630~0.2608696~0.7391304~0.1413043~WhiteJunkSpirals~0.4891304~0.3478261~0.4891304~0.4021739~0.4891304~0.1521739~0.4891304~0.3586957, LightBeam><191.1241><241.9068><780~607~1326~444~611~-393~-309~-303~0.05217378~0~0~1~None~0~0, LightBeam><156.8954><129.3627><371~649~1113~644~959~-478~-287~31~0.00869552~0~0~1~None~0~0, CustomDecal><261.254><300.3><-7~110~89~187~99~18~-317~-608~0.173913~1~0~IRAF~0.6956522~0~0.6086956~0~0.4891304~0~0.3913043~0, CustomDecal><-295.869><188.4108><0~40~40~40~40~0~-111~-262~0~1~0~PH~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><746.2946><335.8051><-18~134~123~199~136~64~-704~-639~0.6413044~1~0~RKSkull~0.7065219~0.2717396~0.5543481~0.2826092~0.434783~0.1739136~0.3260874~0.2934787, LightSource><-63.48169><540.4492><0.2065217~Environment~0~182~50~86.60254~1~0~None~0~0, CustomDecal><194.0597><21.06143><62~779~1312~758~1350~18~-289~234~0~1~0~BlackRust1~0.6521746~1~0.6521746~1~0.6521746~1~0.6521746~1, CustomDecal><288.6978><89.28024><-8~358~462~365~453~-131~562.0001~227~0.173913~0.5108696~0~BoxBird~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, SnowSource><516.1958><348.2093><Radial~-722~403~-201~-162.3975~1~0.3695652, 
AmbientSounds: DIR><AM_DP-BellTower.ogg><371.658><479.5724><0.25><1><-6.9303><0, DIR><AM_DP-SmallBells.ogg><371.658><479.5724><0.25><1><-6.9303><0, SPOT><AM_ENV-LightWind.ogg><736.6989><513.4784><0.5652174><1.117391><1317.699><490.4784><-297.3552><-80.35529><0><0.3173914,
FadePalette: 10, 0.25
WetTerrain: OFF
