Template: DP_SettingsTemplate_Bog
CeilingDrips: 0.826087
Clouds: 0.75
Grime: 0.326087
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.6847826
RandomItemSpearChance: 0.5043477
Palette: 111
EffectColorA: 19
EffectColorB: 21
Effects: BorderPushBack-1-93-113, Moth-0.5434783-609-68, RockFlea-0.4673913-297-57, BkgOnlyLightning-0.1630435-20-20, 
PlacedObjects: DataPearl><1048.045><243.8051><-242~-156~0~0~0~1, LightBeam><476.3927><444.6401><-112~321~20~323~164~-4~-25~150~0.01956575~0.3043479~0.3260871~1, LightBeam><958.1612><499.6792><-246~280~168~329~607~-151~0~0~0.03043465~0.1521739~0.6956522~1, LightBeam><693.2354><449.6995><-119~339~13~339~269~16~0~0~0.06304335~0.2717391~0.5543478~1, LanternOnStick><538.2452><299.45><-38~-84, NoSpearStickZone><201.8788><768.8409><46~-2, 
AmbientSounds: SPOT><Basic Mech.ogg><761.1772><213.8427><0.3369565><0.726087><577.1772><407.8427><-263.3553><-113.3553><0><0.1652175, OMNI><AM_WAT-Sea02.ogg><756.6323><78.09996><0.2934783><1, SPOT><AM_IND-ElectricHum01.ogg><849.7156><355.697><0.3695652><1><329.7156><686.697><-114.3553><-3.355347><0><0.1, 
FadePalette: 10, 0.652174
