Template: NONE
DangerType: FloodAndRain
WaveSpeed: 0.4996167
WaveLength: 0.9998083
WaveAmplitude: 0.04971331
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.0326087
Palette: 10
EffectColorA: 13
PlacedObjects: NoSpearStickZone><479.0861><240.7394><-223~92, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><78.57001><473.1873><0.3369565><1><464.57><-39.81265><-132.3553><-32.35534><0><0.3173914, SPOT><AM_SUB-CaveTone.ogg><58.69806><363.028><0.3043478><1><63.69806><187.028><83.64465><-1.355347><0><0.3717393, SPOT><AM_SUB-BlankState.ogg><251.4444><482.797><0.3043478><1><63.4444><196.797><79.64465><-37.35535><0><0.3717391, SPOT><SO_WAT-LilDrips.ogg><56.49915><242.2><0.2065217><1><65.49915><210.2><86.64465><-3.355347><0><0.3717391, SPOT><SO_IND-Fridge.ogg><731.9426><183.9462><0.1413043><1><899.9426><181.9462><-90.35535><-1.355347><0><0.3717393, SPOT><SO_WAT-ProperDrips.ogg><725.1901><67.1879><0.3586957><1><900.1902><173.1879><-88.35535><-19.35535><0><0.3717393, SPOT><AM_WIN-SubWnd.ogg><727.8038><302.6926><0.07608695><1><899.8038><192.6926><-90.35535><5.644653><0><0.3717393, SPOT><AM_DP-SShum.ogg><745.1964><463.1927><0.1521739><1><485.1964><252.1927><-39.35535><-224.3553><0><0.328261, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>NO SONG<eA>prio<eB>1<eA>type<eB>AllSongs<eA>fadeOut<eB>200<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>714.5125<tB>216.4496<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>Rivulet|Artificer|Saint|Spear|Gourmand|vinki<tA>pos<tB>477.5125<tB>248.4496<tA>handlePos<tB>-179.3553<tB>-196.3553, 
FadePalette: 111, 0.4130435
