Template: NONE
Clouds: 0.6195652
Grime: 0
RandomItemSpearChance: 0.09130428
WaterReflectionAlpha: 0.4673913
Palette: 111
EffectColorA: 14
EffectColorB: 9
Effects: LightBurn-0.1304348-20-20, WaterGlowworm-0.6304348-96-73, 
PlacedObjects: LightSource><694.3239><477.9052><0.04347826~Environment~-205~-135~-241~-372.1616~1~1, LightSource><350.9301><413.3369><1~Environment~-1~77~-144~-155.3975~0~0, LightSource><1210.158><405.8723><1~Environment~0~53~-773.9946~-250.4037~0~0, LightSource><352.6014><414.3839><0.4021739~Environment~-5~155~-122~-185.3975~0~0, LightSource><1210.071><409.3397><0.25~Environment~-143~125~-949~-238.3975~0~0, InsectGroup><728.2504><447.8><-9~145~-489~-346~Moth~0.1521739, CustomDecal><354.3106><431.9358><-97~3~-89~273~44~261~-467~-321~0.3152174~1~0~GreySnoopy~0.4021739~0.2717391~0.4021739~0.2717391~0.4021739~0.2717391~0.4021739~0.2717391, CustomDecal><929.6376><517.6655><-21~429~412~429~346~-423~-874.0278~-404~0~1~0~GreyBones~0.07608695~1~0.07608695~1~0.07608695~1~0.07608695~1, CustomDecal><376.3004><466.9886><-9~365~515~368~444~-3~-132~-461~0~1~0~GreyBones~0.1195652~1~0.1195652~1~0.1195652~1~0.1195652~1, CustomDecal><1145.381><463.5896><-8~53~55~75~72~8~-967~-369~0.2065217~1~0~Ghostling3~0.3804348~0~0.3804348~0~0.3804348~0~0.3804348~0, MultiplayerItem><782.1718><254.3525><Rock~17.32051~-10~1, MultiplayerItem><996.6753><360.0645><Rock~17.32051~-10~1, MultiplayerItem><593.9288><307.1603><Rock~17.32051~-10~1, MultiplayerItem><723.3968><483.1713><Spear~17.32051~-10~0.7608696, MultiplayerItem><771.4529><241.8056><Spear~17.32051~-10~1, MultiplayerItem><272.3362><465.8852><Rock~17.32051~-10~0.25, MultiplayerItem><639.6438><677.861><Bomb~17.32051~-10~0.2717391, MultiplayerItem><980.606><635.1388><Bomb~17.32051~-10~0.1630435, MultiplayerItem><1199.337><438.3199><Spear~17.32051~-10~0.326087, MultiplayerItem><453.1673><400.9321><Spear~17.32051~-10~0.4782609, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><732.6768><400.8436><0.2608696><0.9217392, OMNI><AM_DP-SmallBells.ogg><735.6747><462.9026><0.09782609><1, OMNI><AM_ENV-Outside.ogg><730.362><312.4157><0.1956522><0.9021739, 
FadePalette: 10, 0.2173913
