GATE_DS_SB: 864.4879><642.4308><718.179><541.7598><2><0
GATE_LF_SB: -796.2285><1447.404><-431.7807><1274.481><1><0
GATE_SB_DP: 716.7409><612.8729><58.5335><-16.66517><0><0
GATE_SB_SL: 4516.774><681.4063><3296.218><505.481><1><0
SB_A01: -644.7877><480.013><-357.4971><393.7149><2><1
SB_A02: -824.7874><-758.9867><-521.4969><-475.2852><2><2
SB_A03: 19.21238><551.0133><138.5027><500.7148><1><1
SB_A04: -763.7877><513.0131><-432.4969><545.715><1><1
SB_A05: -1100.787><-1048.988><-699.4969><-904.2853><0><2
SB_A06: -1384.784><-1050.988><-864.4971><-937.285><0><2
SB_A07: -2098.784><-937.9879><-1420.497><-730.2853><1><2
SB_A08: -2052.784><-817.9867><-1340.497><-520.285><2><2
SB_A09: -1223.378><958.7213><-746.382><893.3621><1><0
SB_A10: -786.4987><1203.348><-434.5211><1124.503><1><0
SB_A11: -606.7256><368.7143><-349.4302><262.4107><1><1
SB_A12: -9.725481><358.7143><98.56989><247.4109><1><1
SB_A13: -921.2065><513.3313><-542.3199><544.2841><1><1
SB_A14: -559.6451><-864.1073><-341.2146><-694.2068><1><2
SB_B01: -306.7873><394.013><-218.4973><259.7152><1><1
SB_B02: 60.2125><492.0132><81.50266><388.7149><2><1
SB_B03: -2215.786><-766.9867><-1486.497><-528.285><1><2
SB_C01: -336.7873><487.0132><-234.4973><396.7149><2><1
SB_C05: 195.2123><74.01303><229.5029><92.71439><2><0
SB_C06: 445.2123><405.0133><373.5023><350.7149><2><0
SB_C07: 2528.214><648.0133><1759.503><491.7145><0><1
SB_C08: -2165.726><-1457.394><-1636.231><-1090.429><1><2
SB_C09: -232.7271><-1582.394><-246.2297><-1263.429><1><2
SB_D01: -2617.412><-1410.354><-1869.029><-1092.842><1><2
SB_D02: -958.7878><-864.9867><-766.4971><-689.2853><1><2
SB_D03: -2596.786><-838.9867><-1932.497><-534.285><1><2
SB_D04: 718.2126><404.013><598.502><233.7146><2><3
SB_D05: -1421.784><-941.9879><-1049.498><-820.2853><0><2
SB_D06: 191.2123><-635.9867><225.5028><-601.2861><2><0
SB_D07: -2901.786><-1120.989><-1978.497><-973.285><1><2
SB_DP1: 205.3964><366.381><-330.2697><-180.7144><0><0
SB_DP2: 477.3966><481.381><-180.2696><-182.7144><0><0
SB_E01: -1509.412><-1452.354><-1320.029><-1092.842><1><2
SB_E02: 3127.214><761.0133><2107.502><702.7147><1><1
SB_E03: -1648.784><-858.9867><-1306.495><-688.2853><1><2
SB_E04: 407.2123><644.0133><172.5029><633.7147><1><1
SB_E05: -83.78767><-863.9867><-173.4971><-737.2853><1><2
SB_E06: -723.4141><-1463.354><-797.0287><-1097.842><1><2
SB_F01: 1274.216><416.013><874.5043><156.7146><2><3
SB_F02: 479.2123><101.0131><362.5026><66.71447><2><3
SB_F03: -964.764><1141.817><-571.6431><868.9097><1><0
SB_G02: 4054.214><761.0133><2675.502><702.7147><1><1
SB_G03: 1425.216><660.0133><720.502><637.7147><1><1
SB_H02: -368.7875><599.0133><-306.4974><560.7147><1><1
SB_H03: -992.7878><714.0133><-746.4971><636.7147><1><1
SB_I01: 377.2125><-256.9869><247.5028><-244.2851><2><3
SB_J01: 2346.214><698.0133><1459.503><629.7147><1><1
SB_J02: 3138.214><568.0133><2104.502><407.7149><0><1
SB_J03: 2465.214><500.013><1602.503><260.7149><1><0
SB_J04: -1438.784><-769.9867><-1115.498><-526.2853><2><2
SB_L01: 176.586><-1821.354><-110.0287><-1429.842><1><2
SB_S01: 376.3695><-89.63358><353.1288><63.81205><1><0
SB_S02: 2997.104><431.5785><2426.161><124.0369><1><0
SB_S03: 444.4878><400.4311><479.1794><452.7597><2><0
SB_S04: 704.2109><683.6035><595.7128><576.7979><2><0
SB_S05: 4655.537><763.7243><3427.654><702.9766><1><0
SB_S06: -1371.645><663.8927><-872.2148><646.7932><1><0
SB_S07: -363.4926><280.706><-198.3163><127.3016><1><0
OffScreenDen_SB: -392.7875><-194.9869><741.502><44.71431><1><1
Connection: GATE_DS_SB,SB_D04,11,5,42,142,3,0
Connection: GATE_LF_SB,SB_F03,2,9,50,209,2,0
Connection: GATE_SB_DP,SB_DP2,2,9,105,91,2,0
Connection: GATE_SB_SL,SB_G02,11,19,322,1,1,3
Connection: SB_A01,SB_A04,3,17,48,6,2,0
Connection: SB_A01,SB_A11,6,4,5,21,3,1
Connection: SB_A01,SB_C01,48,7,5,4,0,3
Connection: SB_A02,SB_J04,3,29,252,55,2,0
Connection: SB_A02,SB_D02,11,6,133,8,3,3
Connection: SB_A03,SB_E04,46,31,27,8,1,3
Connection: SB_A03,SB_H02,3,11,199,21,2,0
Connection: SB_A03,SB_A12,40,3,41,29,3,0
Connection: SB_A04,SB_H02,48,27,11,20,0,2
Connection: SB_A04,SB_A13,3,25,45,25,2,0
Connection: SB_A05,SB_D02,41,32,74,5,1,3
Connection: SB_A05,SB_D05,2,32,186,3,2,0
Connection: SB_A06,SB_D05,4,30,95,2,2,0
Connection: SB_A06,SB_J04,43,33,165,10,1,3
Connection: SB_A07,SB_B03,5,33,43,3,1,3
Connection: SB_A07,SB_E03,45,30,3,6,0,2
Connection: SB_A08,SB_B03,3,11,44,16,2,0
Connection: SB_A08,SB_J04,44,3,8,8,0,2
Connection: SB_A09,SB_F03,45,16,13,56,0,2
Connection: SB_A09,SB_H03,6,3,7,72,3,2
Connection: SB_A10,SB_F03,5,12,47,139,2,3
Connection: SB_A11,SB_B01,45,16,8,13,0,3
Connection: SB_A12,SB_DP1,45,11,3,6,0,2
Connection: SB_A12,SB_B01,3,9,96,2,2,3
Connection: SB_A14,SB_D02,3,24,200,24,2,0
Connection: SB_A14,SB_E05,48,18,2,18,0,2
Connection: SB_B01,SB_S07,34,19,24,16,3,1
Connection: SB_B02,SB_C01,7,7,138,10,3,3
Connection: SB_B02,SB_C05,104,9,27,110,3,1
Connection: SB_B03,SB_J04,44,55,3,54,0,2
Connection: SB_B03,SB_D03,1,19,195,22,2,0
Connection: SB_C05,SB_I01,25,17,16,115,3,1
Connection: SB_C06,SB_E04,25,115,128,5,1,3
Connection: SB_C06,SB_S03,39,76,39,24,3,1
Connection: SB_C06,SB_F02,19,20,21,116,3,1
Connection: SB_C07,SB_J02,146,6,5,49,0,2
Connection: SB_C07,SB_J01,19,8,175,8,3,3
Connection: SB_C08,SB_D01,3,5,95,11,2,0
Connection: SB_C08,SB_E01,149,5,3,5,0,2
Connection: SB_C09,SB_E06,5,99,263,17,2,0
Connection: SB_C09,SB_L01,47,23,3,106,0,2
Connection: SB_D01,SB_D07,2,65,40,11,2,0
Connection: SB_D02,SB_E03,3,5,251,6,2,0
Connection: SB_D03,SB_D07,14,3,37,145,3,1
Connection: SB_D04,SB_S04,2,146,11,13,1,2
Connection: SB_D04,SB_F02,3,10,98,97,2,0
Connection: SB_D05,SB_E03,10,3,141,7,2,0
Connection: SB_D06,SB_I01,23,144,13,16,3,3
Connection: SB_D06,SB_E05,26,15,224,17,3,1
Connection: SB_DP1,SB_DP2,55,7,3,7,0,2
Connection: SB_E01,SB_E06,245,5,5,7,0,2
Connection: SB_E02,SB_G02,247,26,3,25,0,2
Connection: SB_E02,SB_J01,4,7,239,43,2,0
Connection: SB_E02,SB_J02,11,2,7,69,3,1
Connection: SB_E04,SB_H02,5,12,199,47,2,0
Connection: SB_E04,SB_G03,244,12,6,5,0,2
Connection: SB_F01,SB_G03,95,94,174,7,0,3
Connection: SB_F01,SB_J03,70,73,4,19,3,2
Connection: SB_F01,SB_I01,10,12,146,115,3,1
Connection: SB_F02,SB_I01,10,12,68,117,3,1
Connection: SB_F03,SB_H03,41,16,130,75,3,2
Connection: SB_G02,SB_S05,354,7,14,6,0,2
Connection: SB_G03,SB_J01,347,5,10,8,0,2
Connection: SB_H02,SB_H03,6,47,196,9,2,0
Connection: SB_H03,SB_S06,4,9,35,4,2,0
Connection: SB_I01,SB_S01,84,117,32,25,1,0
Connection: SB_J02,SB_J03,232,68,500,34,1,1
Connection: SB_J03,SB_S02,423,10,11,17,2,1